{
  // Lives at the repository root on purpose.
  //
  // This repo is an npm workspace, and the Worker is its single deployable unit.
  // Cloudflare Workers Builds runs `npx wrangler deploy` from the repository root; with
  // the config nested under `worker/`, wrangler finds no config there, falls back to
  // auto-detection, sees a workspace root and refuses with "run in the root of a
  // workspace instead of targeting a specific project". Keeping the config here means
  // the default build and deploy commands work with no dashboard configuration.
  //
  // `main` and `assets.directory` are resolved relative to this file.
  //
  // Note for local dev: wrangler auto-loads a root `.env`, but that file configures the
  // Node server (PORT, HOST, CORS_ORIGINS, its own MODE) and would silently override the
  // vars below. `npm run dev:worker` therefore passes `--env-file .dev.vars` so each
  // runtime reads only its own configuration.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crimetracker",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // The built client is served straight from the Worker, so the API, the WebSocket and
  // the page are all same-origin — no CORS, and no second deployment to keep in step.
  "assets": {
    "directory": "web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "durable_objects": {
    "bindings": [{ "name": "TRACKER", "class_name": "TrackerRoom" }]
  },

  // `new_sqlite_classes` gives the Durable Object an embedded SQLite database, which is
  // what the incident store runs on.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TrackerRoom"] }],

  "observability": { "enabled": true },

  // The Durable Object drives itself with alarms, which survive eviction. This cron is
  // belt-and-braces: it nudges the room awake if it has been idle with no alarm pending
  // and no client connected.
  "triggers": { "crons": ["*/5 * * * *"] },

  "vars": {
    // "live" plus SOURCES runs real agency feeds instead of the simulation.
    // Run `npm run sources` to list catalogued ids.
    "MODE": "simulation",
    "SOURCES": "",
    "SIM_INTERVAL_SECONDS": "20",
    "SIM_BACKFILL": "2400",
    "SIM_BACKFILL_HOURS": "12",
    "RETENTION_HOURS": "168",
    "PATTERN_WINDOW_MINUTES": "45",
    "PATTERN_EPS_KM": "0.9",
    "PATTERN_MIN_POINTS": "5",

    // How often the roadway-camera directory is refetched. The overlay itself stays off
    // until WSDOT_ACCESS_CODE is set, which is a *secret*, not a var:
    //   npx wrangler secret put WSDOT_ACCESS_CODE
    "CAMERAS_REFRESH_MINUTES": "360"
  }
}
