{
  "name": "@crimetracker/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@crimetracker/shared": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0"
  }
}
